@use '../variables' as *

.about-links
  display: grid
  grid-template-columns: 1fr 4fr
  column-gap: 1rem
  row-gap: 0.5rem
  align-items: start

  @media (max-width: $screen-s)
    grid-template-columns: 1fr

  .title
    @extend %card-title

    margin-top: 0.125rem

    background-color: #8E354A
    box-shadow: 0 0 8px #8E354A

  .contents
    @extend %card-container

    display: flex
    flex-flow: row-reverse wrap
    column-gap: 0.5rem
    row-gap: 0.5rem

    @media (max-width: $screen-s)
      flex-flow: row wrap

  .contents-link
    width: 3rem
    height: 3rem

  .contents-link-image
    width: 100%
    height: 100%
    border-radius: 3rem

.footer
  @extend %card-container

  margin-top: 0.5rem
  margin-bottom: 2rem

  @media (max-width: $screen-s)
    margin-top: 1rem

  .credits
    display: flex
    flex-wrap: wrap
    column-gap: 0.5rem
    row-gap: 0.125rem
    justify-content: center
    align-items: center

    font-size: var(--text-small)
    color: var(--color-text-light)

  .credits-email
    @extend %default-link

    color: var(--color-text-light)

  .credits-divider
    border-right: 1px solid var(--color-text-light)
    height: 0.75rem

    @media (max-width: $screen-s)
      flex-basis: 100%
      height: 0
