@use '../variables' as *

.back-to-top
  display: flex
  justify-content: center

  margin-bottom: 1rem

  &-button
    @extend %card-button

    display: flex
    align-items: center
    column-gap: 0.25rem

  &-icon
    width: 1.5rem
    height: 1.5rem