.comments-divider
  display: grid
  grid-template-columns: auto max-content auto
  align-items: center
  margin: 0.5rem 0

  &-line
    border-top: 1px solid var(--color-border)

  &-text
    margin: 0 1rem
    font-size: 0.875rem
    color: var(--color-border)
    text-transform: uppercase
    letter-spacing: 2px