@import ../variables

.header
  display: grid
  column-gap: 2rem
  justify-content: center
  justify-items: center
  align-items: center

  grid-template-columns: auto auto

  margin-top: 1rem
  margin-bottom: 3rem

  @media (max-width: $screen-s)
    grid-template-columns: auto
    row-gap: 2rem

.header-icon
    border-radius: 50%
    box-shadow: 0px 0px 12px #999

.header-icon-image
    width: 10rem
    height: 10rem

.contact-list
  min-height: 10rem

  display: grid
  row-gap: 0.75rem
  align-items: center
  align-content: center

.contact-list-divider
  margin: 0.25rem 1rem

  border: none
  border-bottom: 1px solid #999

.contact-list-item
  display: flex
  column-gap: 0.75rem
  align-items: center

  color: #333
  text-decoration: none

  .item-icon
    width: 1.25rem
    height: 1.25rem

  .item-icon-image
    width: 100%
    height: 100%

  .item-name
    font-size: 0.875rem

    display: grid
    justify-content: center

    min-width: 6rem
    padding: 0.25rem
    border-radius: 1rem

    background-color: #333
    color: #fff

  .item-id
    text-decoration: underline

  &:hover .item-id
    color: #999