@use '../variables' as *

.logo-design
  display: grid
  grid-template-columns: repeat(4, 1fr)
  row-gap: 1rem
  column-gap: 1rem

  @media (max-width: $screen-l)
    grid-template-columns: repeat(3, 1fr)

  @media (max-width: $screen-s)
    grid-template-columns: repeat(2, 1fr)

.logo-card
  @extend %card-container

  display: grid
  grid-template-columns: 1fr
  overflow: hidden
  row-gap: 0.5rem
  cursor: pointer

  &-content
    width: 100%
    border-radius: 0.75rem

    transform: scale(0.875, 0.875)
    transition: transform 0.5s

    &:hover
      transform: scale(1, 1)
      transition: transform 0.25s

  &.selected
    box-shadow: 0 0 8px var(--color-border)

.logo-comments
  @extend %card-container

  grid-column: 1 / -1

  &-title
    margin: 0.5rem 0
    font-weight: 500
    font-size: 1.25rem
