@import ../variables

.mastery-tree
  columns: 2
  margin: 2rem 0

  @media (max-width: $screen-m)
    columns: 1

  .aspect
    break-inside: avoid

  .aspect-container
    min-height: 1.5rem

    display: grid
    grid-template-columns: max-content auto
    column-gap: 0.5rem
    align-items: center

    padding: 0.5rem
    padding-left: 1rem

    border-radius: 10rem
    background-color: #333

  .aspect-info
    display: flex
    column-gap: 0.5rem

  .aspect-title
    color: #fff
    letter-spacing: 2px
    text-transform: uppercase

  %badge
    font-size: 0.75rem
    font-weight: bold
    padding: 0.125rem 0.375rem
    border-radius: 1rem
    letter-spacing: -0.5px

  .aspect-new
    @extend %badge

    color: #268785
    background-color: #fff

  .aspect-content
    padding: 0.5rem

  .item
    display: grid
    grid-template-columns: max-content auto
    column-gap: 0.5rem
    row-gap: 0.5rem
    align-items: center

    padding: 0.5rem 0

  .item-icon
    width: 1.5rem
    height: 1.5rem

  .item-icon-image
    width: 100%
    height: 100%

  .item-info, .item-link
    display: flex
    align-items: center
    column-gap: 0.5rem
    text-decoration: none

  .item-link-text
    text-decoration: underline
    text-decoration-color: #666

  .item-new
    @extend %badge

    color: #fff
    background-color: #268785
    text-decoration: none

  .skill-bar
    justify-self: end
    border-radius: 10rem
