@use '../variables' as *

.music-compose
  display: grid
  grid-template-columns: 1fr
  row-gap: 0.5rem

.music-card
  @extend %card-container

  display: grid
  grid-template-columns: 200px auto
  column-gap: 1rem

  @media (max-width: $screen-s)
    grid-template-columns: 1fr
    row-gap: 0.5rem

  &-cover
    width: 100%
    border-radius: 0.75rem

  &-title
    margin: 0
    font-size: 1.25rem
    font-weight: 500

  &-year
    margin: 0.5rem 0
    color: var(--color-text-light)

  &-divider
    display: grid
    grid-template-columns: auto max-content auto
    align-items: center
    margin: 0.5rem 2rem

    &-line
      border-top: 1px solid var(--color-border)

    &-text
      margin: 0 1rem
      font-size: 0.875rem
      color: var(--color-border)
      text-transform: uppercase
      letter-spacing: 2px

  &-comments
    p
      line-height: 1.5rem
      margin: 0.5rem 0

.music-link-list
  display: flex
  flex-wrap: wrap
  align-items: center
  column-gap: 0.75rem
  row-gap: 0.5rem
  margin: 0.5rem 0

.music-link
  display: flex
  align-items: center
  column-gap: 0.25rem
  cursor: pointer
  color: var(--color-theme)

  &-icon
    width: 1rem
    height: 1rem