@use '../variables' as *

.nav
  display: flex
  justify-content: center
  row-gap: 0.5rem
  column-gap: 0.5rem
  padding: 0.25rem 0
  flex-wrap: wrap

  &-item
    @extend %card-container

    font-weight: 500
    text-align: center
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 2px

  &-divider
    width: 80%
    border: none
    border-bottom: 1px solid var(--color-border)

  &-padding
    padding-bottom: 1rem