@use '../variables' as *

#root
  display: flex
  justify-content: center

  font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  background-color: var(--color-background)

a
  color: var(--color-text)

  &:hover
    color: var(--color-link-hover)

  &:active
    color: var(--color-link-active)

.container
  margin: 1rem

  width: 100%
  max-width: $screen-l
  color: var(--color-text)
