@use '../variables' as *

.skill-wishlist
  @extend %card-container

.skill-wishlist-list
  display: grid
  grid-template-columns: repeat(4, 1fr)
  row-gap: 1rem
  column-gap: 0.5rem

  @media (max-width: $screen-m)
    grid-template-columns: repeat(3, 1fr)

  @media (max-width: $screen-s)
    grid-template-columns: repeat(2, 1fr)

  .item
    display: flex
    column-gap: 0.5rem
    align-items: center
    text-decoration: none

  .item-icon
    width: 1.5rem
    height: 1.5rem

  .item-icon-image
    width: 100%
    height: 100%

  .item-link-text
    text-decoration: underline

.skill-wishlist-gossip
  display: flex
  flex-flow: row wrap
  justify-content: flex-end
  column-gap: 0.25rem
  margin-top: 1rem

  font-size: var(--text-small)
  font-style: italic
  color: var(--color-text-lighter)

  p
    margin: 0
