@use '../variables' as *

.about-links
  display: grid
  grid-template-columns: 1fr 4fr
  column-gap: 1rem
  row-gap: 0.5rem
  align-items: start

  @media (max-width: $screen-s)
    grid-template-columns: 1fr

  .title
    @extend %card-title

    background-color: #8E354A
    box-shadow: 0 0 8px #8E354A

  .contents
    @extend %card-container

    display: flex
    flex-flow: row-reverse wrap
    column-gap: 0.5rem
    row-gap: 0.5rem

    @media (max-width: $screen-s)
      flex-flow: row wrap

  .contents-link
    width: 3rem
    height: 3rem

  .contents-link-image
    width: 100%
    height: 100%
    border-radius: 3rem
