@use '../variables' as *

.footer
  margin-top: 3rem
  margin-bottom: 1rem

  .credits
    @extend %card-container

    display: flex
    flex-wrap: wrap
    column-gap: 0.5rem
    row-gap: 0.125rem
    justify-content: center
    align-items: center

    margin: 0.5rem 0
    padding: 0.25rem 0

    font-size: var(--text-small)
    color: var(--color-text-light)

  .credits-email
    @extend %default-link

    color: var(--color-text-light)

  .credits-divider
    border-right: 1px solid var(--color-text-light)
    height: 0.75rem

    @media (max-width: $screen-s)
      flex-basis: 100%
      height: 0

  .back-to-top
    display: flex
    justify-content: center

    margin: 0.5rem 0

  .back-to-top-button
    @extend %card-button

    display: flex
    align-items: center
    column-gap: 0.25rem

  .back-to-top-icon
    width: 1.5rem
    height: 1.5rem