@use '../variables' as *

.header
  display: grid
  column-gap: 2rem
  justify-content: center
  justify-items: center
  align-items: center

  grid-template-columns: auto auto

  margin-top: 1rem
  margin-bottom: 2rem

  @media (max-width: $screen-s)
    grid-template-columns: auto
    row-gap: 2rem

  &-left
    display: grid
    grid-template-columns: 1fr
    row-gap: 0.5rem

  &-icon
    border-radius: 50%
    background-color: var(--color-icon-background)
    box-shadow: 0px 0px 8px var(--color-border)

    &-image
      width: 8rem
      height: 8rem

  &-brief
    margin: 0
    text-align: center
    font-size: var(--text-small)

    p
      margin: 0

    .gender-icon
      font-family: 'Cascadia Code', monospace
      font-weight: 300

    .vertical-divider
      display: inline-block
      margin: 0 0.5rem
      border-left: 1px solid var(--color-border)
      height: 0.75rem
      vertical-align: middle

    .slogan
      font-family: 'Cascadia Code', monospace
      font-weight: 300
      letter-spacing: 3px
      color: var(--color-text-lighter)

.contact-list
  @extend %card-container

  padding: 1rem 1.5rem

  display: grid
  grid-template-columns: min-content auto
  row-gap: 0.75rem
  column-gap: 0.5rem
  align-items: center
  align-content: center

.contact-list-divider
  margin: 0.125rem 0.5rem
  grid-column: span 2

  border: none
  border-bottom: 1px solid var(--color-border)

.contact-list-item
  display: flex
  column-gap: 0.75rem
  align-items: center

  text-decoration: none

  &.end
    justify-content: flex-end

  .item-icon
    width: 1.25rem
    height: 1.25rem

  .item-icon-image
    width: 100%
    height: 100%

  .item-name
    font-size: var(--text-small)

    display: grid
    justify-content: center

    padding: 0.25rem 0.5rem
    border-radius: 1rem

    color: var(--color-text-inverted)
    background-color: var(--color-placeholder)

  .item-id
    text-decoration: underline
