@use '../variables' as *

.project-list
  display: grid
  grid-template-columns: 1fr
  row-gap: 1rem

.project-card
  @extend %card-container

  display: grid
  grid-template-columns: 128px auto
  column-gap: 1rem

.project-title
  margin: 0
  font-size: 1.25rem
  font-weight: 500

.project-tag-list
  margin: 0.25rem 0

  display: flex
  flex-wrap: row
  row-gap: 0.25rem
  column-gap: 0.25rem

.project-tag
  padding: 0.25rem 0.375rem
  border-radius: 0.5rem
  background-color: var(--color-placeholder)
  color: var(--color-text-inverted)

  font-size: 0.875rem

.project-link-list
  margin: 0.5rem 0
  display: flex
  row-gap: 0.5rem
