@use '../variables' as *

.mastery-tree
  columns: 2

  @media (max-width: $screen-m)
    columns: 1

  .aspect
    break-inside: avoid
    padding-top: 0.5rem

  .aspect-container
    @extend %card-title

    display: grid
    grid-template-columns: max-content auto
    column-gap: 0.5rem

  .aspect-info
    display: flex
    column-gap: 0.5rem

  %badge
    font-size: var(--text-badge)
    font-weight: bold
    padding: 0.125rem 0.375rem
    border-radius: 1rem
    letter-spacing: -0.5px

  .aspect-new
    @extend %badge

    color: var(--color-theme)
    background-color: var(--color-text-inverted)

  .aspect-content
    @extend %card-container

    margin: 0.5rem 0
    padding: 0.25rem 0.5rem

  .item
    display: grid
    grid-template-columns: max-content auto
    column-gap: 0.5rem
    row-gap: 0.5rem
    align-items: center

    padding: 0.5rem 0
    padding-left: 0.25rem

  .item-icon
    width: 1.5rem
    height: 1.5rem

  .item-icon-image
    width: 100%
    height: 100%

  .item-info, .item-link
    display: flex
    column-gap: 0.5rem
    align-items: center
    text-decoration: none

  .item-link-text
    text-decoration: underline

  .item-new
    @extend %badge

    color: var(--color-text-inverted)
    background-color: var(--color-theme)
    text-decoration: none

  .skill-bar
    justify-self: end
    border-radius: 2rem
