@use '../variables' as *

.music-compose
  display: grid
  grid-template-columns: 1fr
  row-gap: 0.5rem

.music-card
  @extend %card-container
  padding: 1rem

  display: grid
  grid-template-columns: 200px auto
  column-gap: 1rem

  @media (max-width: $screen-s)
    grid-template-columns: 1fr
    row-gap: 0.5rem

  &-cover
    width: 100%
    max-width: 200px
    justify-self: center
    border-radius: 0.75rem

  &-title
    margin: 0
    font-size: 1.25rem
    font-weight: 500

  &-year
    margin: 0.5rem 0
    color: var(--color-text-light)

.music-link-list
  display: flex
  flex-wrap: wrap
  align-items: center
  column-gap: 0.75rem
  row-gap: 0.5rem
  margin: 0.5rem 0