@use '../variables' as *

.nav
  display: flex
  justify-content: center
  row-gap: 0.5rem
  column-gap: 0.5rem
  flex-wrap: wrap

  margin-top: 2rem
  margin-bottom: 3rem

  &-item
    @extend %card-button

    display: flex
    align-items: center
    column-gap: 0.25rem

  &-item-icon
    height: 1.5rem
    width: 1.5rem