@use './variables' as *
@import 'normalize.css'

// Fonts.

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans-medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans-bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans-italic.woff2') format('woff2')
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Cascadia Code'
  src: url('/fonts/cascadia-code.woff2') format('woff2-variations')
  font-weight: 100 900
  font-stretch: 75% 125%
  font-style: oblique 0% 20%

// CSS variables.

:root
  --color-theme: #268785

  --color-background: #eee
  --color-icon-background: #fff
  --color-card: #fff
  --color-border: #bbb

  --color-text: #333
  --color-text-light: #666
  --color-text-lighter: #999
  --color-text-inverted: #fff
  --color-link-hover: #999
  --color-link-active: #bbb

  --color-placeholder: #333

  --text-small: 0.875rem
  --text-badge: 0.75rem

// Root styles

body
  background-color: var(--color-background)

#root
  display: flex
  justify-content: center

  font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

a
  @extend %default-link

p
  line-height: 1.5rem
  margin: 0.5rem 0

.container
  margin: 1rem

  width: 100%
  max-width: $screen-l
  color: var(--color-text)
