@use '../variables' as *

body
  background-color: var(--color-background)

#root
  display: flex
  justify-content: center

  font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

a
  @extend %default-link

.container
  margin: 1rem

  width: 100%
  max-width: $screen-l
  color: var(--color-text)
